kafka-streams/src/main/resources/avro/io/confluent/examples/streams/microservices/orders.avsc

[
{"namespace": "io.confluent.examples.streams.avro.microservices",
 "type": "enum",
 "name": "OrderType",
 "symbols" : ["CREATED", "VALIDATED", "SHIPPED"]
},
{"namespace": "io.confluent.examples.streams.avro.microservices",
 "type": "enum",
 "name": "ProductType",
 "symbols" : ["JUMPERS", "UNDERPANTS", "STOCKINGS"]
},
{"namespace": "io.confluent.examples.streams.avro.microservices",
 "type": "record",
 "name": "Order",
 "fields": [
     {"name": "id", "type": "long"},
     {"name": "state", "type": "OrderType"},
     {"name": "product",  "type": "ProductType"},
     {"name": "quantity", "type": "int"}
 ]
}]